int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color bt_bg_pressed 0x7f050002
int color gray 0x7f050001
int color red 0x7f050000
int color selector_tab_text 0x7f050003
int color selector_tv_text_color 0x7f050004
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen tab_text_size 0x7f060002
int drawable back 0x7f020000
int drawable bottom_tab_bg 0x7f020001
int drawable button_red_normal 0x7f020002
int drawable button_red_pressed 0x7f020003
int drawable camera 0x7f020004
int drawable common_listview_headview_red_arrow 0x7f020005
int drawable dot_focus 0x7f020006
int drawable dot_normal 0x7f020007
int drawable gallery 0x7f020008
int drawable girl 0x7f020009
int drawable govaffairs 0x7f02000a
int drawable govaffairs_press 0x7f02000b
int drawable guide_1 0x7f02000c
int drawable guide_2 0x7f02000d
int drawable guide_3 0x7f02000e
int drawable home 0x7f02000f
int drawable home_press 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable icon 0x7f020012
int drawable icon_150 0x7f020013
int drawable icon_favorite 0x7f020014
int drawable icon_news_comment_num 0x7f020015
int drawable icon_pic_grid_type 0x7f020016
int drawable icon_pic_list_type 0x7f020017
int drawable icon_share 0x7f020018
int drawable icon_textsize 0x7f020019
int drawable icon_xian 0x7f02001a
int drawable image_demo 0x7f02001b
int drawable img_menu 0x7f02001c
int drawable interact 0x7f02001d
int drawable menu_arr_normal 0x7f02001e
int drawable menu_arr_select 0x7f02001f
int drawable menu_item_bg_select 0x7f020020
int drawable news 0x7f020021
int drawable news_cate_arr 0x7f020022
int drawable news_list_line 0x7f020023
int drawable news_pic_default 0x7f020024
int drawable news_tab_bg 0x7f020025
int drawable news_tab_item_bg_select 0x7f020026
int drawable newscenter 0x7f020027
int drawable newscenter_press 0x7f020028
int drawable pic_item_list_default 0x7f020029
int drawable pic_list_item_bg 0x7f02002a
int drawable progress_dialog_bg 0x7f02002b
int drawable selector_listitem_backgroud 0x7f02002c
int drawable selector_menu_bt_bg 0x7f02002d
int drawable selector_tab_affairs 0x7f02002e
int drawable selector_tab_home 0x7f02002f
int drawable selector_tab_news 0x7f020030
int drawable selector_tab_setting 0x7f020031
int drawable selector_tab_smart_service 0x7f020032
int drawable setting 0x7f020033
int drawable setting_press 0x7f020034
int drawable shape_point_gray 0x7f020035
int drawable shape_point_red 0x7f020036
int drawable side_nav_bar 0x7f020037
int drawable smartservice 0x7f020038
int drawable smartservice_press 0x7f020039
int drawable splash_bg_newyear 0x7f02003a
int drawable splash_horse_newyear 0x7f02003b
int drawable subject 0x7f02003c
int drawable title_red_bg 0x7f02003d
int drawable topic_title_arr 0x7f02003e
int drawable topnews_item_default 0x7f02003f
int drawable xsearch_loading 0x7f020040
int drawable xsearch_msg_pull_arrow_down 0x7f020041
int id action_settings 0x7f04001d
int id btn_menu 0x7f04001c
int id fl_content 0x7f04000d
int id fl_main 0x7f04000a
int id fl_sliding_left_menu 0x7f040018
int id fullscreen 0x7f040003
int id im_icon 0x7f040016
int id imageView 0x7f040019
int id imageView1 0x7f04000c
int id iv_red_point 0x7f040009
int id left 0x7f040000
int id ll_content 0x7f040008
int id lv_content 0x7f04000e
int id margin 0x7f040002
int id none 0x7f040004
int id rb_affairs 0x7f040014
int id rb_home 0x7f040011
int id rb_news 0x7f040012
int id rb_setting 0x7f040015
int id rb_smart_sevice 0x7f040013
int id rg_group 0x7f040010
int id right 0x7f040001
int id rl_root 0x7f04000b
int id selected_view 0x7f040005
int id slidingmenumain 0x7f04001a
int id tv_enter_home 0x7f040007
int id tv_message 0x7f040017
int id tv_title 0x7f04001b
int id vp_content 0x7f04000f
int id vp_guide 0x7f040006
int layout activity_guide 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash 0x7f030002
int layout base_pager 0x7f030003
int layout fragment_leftmenu 0x7f030004
int layout fragment_main_content 0x7f030005
int layout item_leftmenu_list 0x7f030006
int layout left_menu 0x7f030007
int layout nav_header_main 0x7f030008
int layout slidingmenumain 0x7f030009
int layout tv_title_bar 0x7f03000a
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int string tab_affairs 0x7f070006
int string tab_home 0x7f070003
int string tab_news 0x7f070004
int string tab_setting 0x7f070007
int string tab_smart_service 0x7f070005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style BottomTabStyle 0x7f080002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
